user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream server {
        server app-1:8081;
        server app-2:8082;
        server app-3:8083;
        server app-4:8084;
        server app-5:8085;
    }
    server {
        location / {
            proxy_pass http://server;
        }
    }
}
